{
  "name": "arzon",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "emulate": "meteor run android --settings settings.json",
    "start-prod": "meteor --settings settings.json --production",
    "deploy": "git push heroku master",
    "build": "rm -rf ../app_bundle && rm -rf .meteor/local/cordova-build && meteor build ../app_bundle --mobile-settings settings.json --server='https://arzon.herokuapp.com'",
    "sign": "cd ../app_bundle/android/project/build/outputs/apk/release && jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 android-release-unsigned.apk arzon",
    "release": "cd ../app_bundle/android/project/build/outputs/apk/release && $ANDROID_HOME/build-tools/28.0.0-rc1/zipalign 4 android-release-unsigned.apk arzon.apk"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "angular": "^1.7.5",
    "angular-elastic": "^2.5.1",
    "bcrypt": "^2.0.1",
    "gridfs-stream": "^1.1.1",
    "ionic-sdk": "^1.2.4",
    "knox-s3": "^0.9.5",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "ng-file-upload": "^12.0.4",
    "node-geocoder": "^3.22.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-plugin-angularjs-annotate": "^0.8.2"
  },
  "babel": {
    "plugins": [
      "angularjs-annotate"
    ]
  }
}
