{
  "public": {
    "facebook": {
      "appId": "xxx"
    },
    "admob": {
      "adId": "ca-app-pub-4516176286742680/628000456"
    },
    "fcm": {
      "senderId": "350144009862"
    },
    "google":{
      "clientId": "350144009862-lfshbhutkpqdatp6ldl9d34hkcrrtf7o.apps.googleusercontent.com"
    }    
  },
  "facebook": {
    "secret": "xxx"
  },
  "google": {
      "secret": "GenrYLvKp-2WWYQrqvnrefCM"
  },
  "sendgrid": {
    "apiKey": ""
  },
  "mailgun": {
    "username": "",
    "password": ""
  },
  "here": {
    "appId": "Axg1hvuFkamZu0FAX1w7",
    "appCode": "8q4PgRexBIoSU1xH8tE_1g"
  },
  "fcm": {
    "serverKey": "AAAAUYY1loY:APA91bEPEFQfr4Lq2--zxZLJTJNWsKXmBVtaeDpCLHCf8J8cyUuWeZOxAFC5OJwyMku12cT26xdHbRCzi58isZUONiVUGqCPgf7OfB4Jj_KE3WHucBCYWyUDOc6wabDLg1TAqsAmQFXE"
  },
  "s3": {
    "key": "",
    "secret": "",
    "bucket": "",
    "region": "",
    "domain": ""
  }
}
